<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*滚动条*/
        
         ::-webkit-scrollbar {
            height: 10px;
            width: 4px;
            overflow: visible;
            display: block !important;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: rgba(197, 211, 215, 0.2);
            min-height: 28px;
            padding: 20px 0 0;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07)
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(173, 173, 173, 0.9);
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25)
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="http://127.0.0.1:9999/webpack-dev-server.js"></script>
    <script src="http://127.0.0.1:9999/dist/index.bundle.js"></script>
</body>

</html>